<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="top">
	
	<TextView android:id="@+id/title" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:textSize="18sp"
		android:textStyle="bold" android:gravity="center" />
	
<RelativeLayout		
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"		
		android:layout_gravity="center"
		android:paddingTop="25px">		
		
		<TextView 
			android:id="@+id/nameview" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:text="@string/st_host_name"
			android:textSize="18sp" 
			android:textStyle="bold"			 
			android:gravity="center"
			android:paddingRight="38px">
		</TextView>	
		
		<EditText 
			android:id="@+id/firstname" 
			android:layout_width="200sp"
			android:layout_height="wrap_content" 
			android:textSize="18sp"
			android:singleLine="true"
			android:layout_toRightOf="@+id/nameview"
			android:editable="false">
		</EditText>
		
		<TextView 
			android:id="@+id/lastnameview"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:text="@string/alert_ip_addr" 
			android:textSize="18sp" 
			android:textStyle="bold"
			android:layout_below="@+id/firstname" 
			android:layout_alignParentLeft="true"
			android:paddingRight="40px">
		</TextView>
		
		
		<EditText 
			android:id="@+id/lastname" 
			android:layout_width="200sp"
			android:layout_height="wrap_content" 
			android:textSize="18sp"
			android:layout_below="@+id/firstname" 
			android:layout_toRightOf="@+id/lastnameview"
			android:singleLine="true"
			android:editable="false">
		</EditText>	
		
		
		<TextView 
			android:id="@+id/ageview"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:text="@string/st_mac_addr" 
			android:textSize="18sp" 
			android:textStyle="bold"
			android:layout_below="@+id/lastname" 
			android:layout_alignParentLeft="true"
			android:paddingRight="19px">
		</TextView>
		
		
		<EditText 
			android:id="@+id/age" 
			android:layout_width="200sp"
			android:layout_height="wrap_content" 
			android:textSize="18sp"
			android:layout_below="@+id/lastname"			
			android:layout_toRightOf="@+id/ageview"
			android:singleLine="true"
			android:editable="false">
		</EditText>	
		<TextView	
			android:id="@+id/dhcpEx"		
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:text="@string/st_dhcp_expire" 
			android:textSize="18sp" 
			android:textStyle="bold"
			android:layout_below="@+id/age" 
			android:layout_alignParentLeft="true"
			android:paddingRight="18px">
		</TextView>
		
		
		<EditText 
			android:id="@+id/dhcpExpire" 
			android:layout_width="200sp"
			android:layout_height="wrap_content" 
			android:textSize="18sp"
			android:layout_below="@+id/age"			
			android:layout_toRightOf="@+id/dhcpEx"
			android:singleLine="true"
			android:editable="false">
		</EditText>	
		
</RelativeLayout>
</LinearLayout>